'''Вводятся два числа в двоичной системе счисления.
Требуется выполнить над ними побитовые операции И, ИЛИ
и исключающее ИЛИ. Вывести результат операций в двоичном представлении.'''

n1 = input('Введите первое число в двоичной системе:')
n2 = input('Введите второе число в двоичной системе:')

# int('...', 2) преобразует строку с числом в число с базой 2
n1 = int(n1, 2)
n2 = int(n2, 2)


n_and = n1 & n2
n_or = n1 | n2
n_xor = n1 ^ n2
n_not_n1 = ~ n1
n_not_n2 = ~ n2
slide = n1 << 2



print(bin(n_and))
print(bin(n_or))
print(bin(n_xor))
print(bin(n_not_n1))
print(bin(n_not_n2))
print(bin(slide))







# Логическое И



# n1 = 2
# print(bin(n1))
#
# # help(int)
# print(int('10', base=2))